#!/usr/bin/pulseaudio -nF

## Include defaults
.include /etc/pulse/default.pa

## Rename devices
update-source-proplist "alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_797_2018_09_03_48074-00.iec958-stereo"  device.description="Yeti_Stereo_Mic"
update-source-proplist "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp_6__source"  device.description="laptop_mic"
update-output-proplist "alsa_output.usb-Blue_Microphones_Yeti_Stereo_Microphone_797_2018_09_03_48074-00.iec958-stereo" device.description="Yeti_Stereo_jack"
update-output-proplist "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp__sink" "laptop_audio_jack_or_box"
