# If not running interactively, don't do anything
[[ $- != *i* ]] && return
export SOURCING="$SOURCING - .bashrc"
function source_if_exists() { [[ -f "$1" ]] && . "$1" ; }

source_if_exists ~/.bash_aliases
source_if_exists ~/.bash_functions

HISTTIMEFORMAT="%F %T "
HISTCONTROL=ignoreboth
HISTIGNORE="exit:ls*:pwd:history*"
# don't overwrite history file, instead append to it
shopt -s histappend
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"  # always write previous line to disk - solves last terminal overwriting history from others

HISTSIZE=-1
HISTFILESIZE=-1

PS1='[\u@\h \W]\$ '

########################################
# DEV TOOLS
########################################
# bash completions
eval "$(register-python-argcomplete pipx)"

# note: sdkman should not be in .profile, see #568
source_if_exists ~/.sdkman/bin/sdkman-init.sh

unset source_if_exists

