# If not running interactively, don't do anything
[[ $- != *i* ]] && return
export SOURCING="$SOURCING - .bashrc"
function source_if_exists() { [[ -f "$1" ]] && . "$1" ; }

source_if_exists ~/.bash_aliases
source_if_exists ~/.bash_functions

HISTTIMEFORMAT="%F %T "
HISTCONTROL=ignoreboth
HISTIGNORE="exit:pwd:history*"
# don't overwrite history file, instead append to it
shopt -s histappend
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"  # always write previous line to disk - solves last terminal overwriting history from others

HISTSIZE=-1
HISTFILESIZE=-1

PS1='[\u@\h \W]\$ '

########################################
# DEV TOOLS
########################################
# bash completions
eval "$(register-python-argcomplete pipx)"
complete -C /usr/bin/aws_completer aws

# note: sdkman should not be in .profile, see #568
source_if_exists ~/.sdkman/bin/sdkman-init.sh

unset source_if_exists

shuf -n 1 $HOME/.bash_aliases


########################################
# Theming
########################################
if [ -f `which powerline-daemon` ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    . /usr/share/powerline/bindings/bash/powerline.sh
fi
