alias cg='cd `git rev-parse --show-toplevel`'
alias cm='chezmoi'
alias cme='chezmoi edit'
alias egrep='egrep --color=auto'
alias eog='echo "Learn to call sxiv instead"; sxiv'  # habits die hard
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias hist='history'
alias l.='ll --directory .*'
alias la='ll --almost-all'
alias ll='ls --classify -l --human-readable'
alias ls='ls --color=auto'
alias man='MANWIDTH=$(( COLUMNS > 87 ? 80 : COLUMNS - 7 )) man'  # useful on big displays, but also when paging through less with the --LINE-NUMBERS option, as that steals some space
alias md=mkdir
alias mdp='mkdir -p'
alias path='printf "%b\n" "${PATH//:/\\n}"'
alias rc='$EDITOR ~/.bashrc'
alias realias='$EDITOR ~/.bash_aliases; source ~/.bash_aliases'
alias tf='terraform'
alias up='cd ..'
alias use_home_screen='xrandr --output eDP1 --primary --auto --below DP3 --output DP3 --auto'
alias use_laptop_earphones="pacmd set-sink-port 'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp__sink' '[Out] Headphones' && switch_sink alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp__sink"
alias use_laptop_mic='switch_source "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp_6__source"'
alias use_laptop_speakers='pacmd set-sink-port "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp__sink" "[Out] Speaker" && switch_source "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp__source"'
alias use_travel_screen='xrandr --output eDP1 --primary --auto --output DP3 --off --output DP1 --off --output DP2 --off'
alias use_yeti="switch_sink 'alsa_output.usb-Blue_Microphones_Yeti_Stereo_Microphone_797_2018_09_03_48074-00.iec958-stereo' && switch_source 'alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_797_2018_09_03_48074-00.iec958-stereo'"
alias va='source ./.venv/bin/activate'
alias ve='python3 -m venv ./.venv'
