# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#   

# Global properties
separator=true
separator_block_width=15

[miccontrol]
command=$SCRIPT_DIR/miccontrol
#~/.config/i3/scripts/miccontrol
label=
interval=1
signal=10

[memory]
command=$SCRIPT_DIR/memory
label=
interval=30

[load_average]
command=$SCRIPT_DIR/load_average
interval=10
label= 
# 
# [disk]
# command=~/config/.i3/scripts/disk
# interval=1
# label=
# 
[battery]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30
# 
# [volume]
# command=$SCRIPT_DIR/volume 2
# label= 
# interval=1

[rofi-calendar]
command=$SCRIPT_DIR/rofi-calendar
interval=600
DATEFTM=+%a %d %b
#SHORTFMT=+%d/%m/%Y
#LABEL= 
FONT=Monospace 15
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null
BAR_POSITION=top

[time]
command=date '+ %H:%M'
interval=60
label=

