# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#   
SCRIPT_DIR=~/.config/i3/scripts
# command=$SCRIPT_DIR/$BLOCK_NAME
# color=#E0E0E0

# Global properties
separator=true
separator_block_width=15

[miccontrol]
command=~/.config/i3/scripts/miccontrol
label=
SOURCE=alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_797_2018_09_03_48074-00.iec958-stereo
interval=1
signal=10

[memory]
command=~/.config/i3/scripts/memory
label=
interval=30

[load_average]
command=~/.config/i3/scripts/load_average
interval=10
label=
# 
# [disk]
# command=~/config/.i3/scripts/disk
# interval=1
# label=
# 
[battery]
command=~/.config/i3/scripts/battery2
markup=pango
interval=30
# 
# [volume]
# command=~/.config/i3/scripts/volume 2
# label= 
# interval=1

[rofi-calendar]
command=~/.config/i3/scripts/rofi-calendar
interval=3600
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

[time]
command=date '+ %H:%M'
interval=60
label=
# command=~/.config/i3/scripts/battery.sh
# interval=10

